<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

</head>
<li><a href="./card1.html">Card1</a></li>
<li><a href="./card2.html">card2</a></li>
<li><a href="./card3.html">card3</a></li>
<li><a href="./card4.html">card4</a></li>
<li><a href="./card5.html">card5</a></li>
<li><a href="./card6.html">card6</a></li>
<li><a href="./card7.html">card7</a></li>
<li><a href="./card8.html">card8</a></li>
<li><a href="./card9.html">Card9</a></li>
<li><a href="./card10.html">card10</a></li>
<li><a href="./card11.html">card11</a></li>
<li><a href="./card12.html">card12</a></li>
<li><a href="./card13.html">card13</a></li>
<li><a href="./card14.html">card14</a></li>
<li><a href="./card15.html">card15</a></li>
<body>
    
</body>
</html>